[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 20080005  addi $8, $0, 5           ; 8: addi $t0, $0, 5 # MAIN BEGIN 
[00400028] 00082021  addu $4, $0, $8          ; 9: move $a0, $t0 # Print a number 
[0040002c] 34020001  ori $2, $0, 1            ; 10: li $v0, 1 #\ 
[00400030] 0000000c  syscall                  ; 11: syscall #/ 
[00400034] 00084820  add $9, $0, $8           ; 13: add $t1, $0, $t0 
[00400038] 00092021  addu $4, $0, $9          ; 14: move $a0, $t1 # > Print a number 
[0040003c] 34020001  ori $2, $0, 1            ; 15: li $v0, 1 #\ 
[00400040] 0000000c  syscall                  ; 16: syscall #/ 
[00400044] 01285022  sub $10, $9, $8          ; 18: sub $t2, $t1, $t0 
[00400048] 000a2021  addu $4, $0, $10         ; 19: move $a0, $t2 # > Print a number 
[0040004c] 34020001  ori $2, $0, 1            ; 20: li $v0, 1 #\ 
[00400050] 0000000c  syscall                  ; 21: syscall #/ 
[00400054] 200e0028  addi $14, $0, 40         ; 24: addi $t6, $0, 40 
[00400058] 000e2021  addu $4, $0, $14         ; 25: move $a0, $t6 # > Print a number 
[0040005c] 34020001  ori $2, $0, 1            ; 26: li $v0, 1 #\ 
[00400060] 0000000c  syscall                  ; 27: syscall #/ 
[00400064] 01c06820  add $13, $14, $0         ; 29: add $t5, $t6, $0 
[00400068] 27bdfff8  addiu $29, $29, -8       ; 30: subu $sp, 8 
[0040006c] afae0004  sw $14, 4($29)           ; 31: sw $t6, 4($sp) 
[00400070] 01ce7022  sub $14, $14, $14        ; 33: sub $t6, $t6, $t6 
[00400074] 000e2021  addu $4, $0, $14         ; 34: move $a0, $t6 # > Print a number 
[00400078] 34020001  ori $2, $0, 1            ; 35: li $v0, 1 #\ 
[0040007c] 0000000c  syscall                  ; 36: syscall #/ 
[00400080] 8fae0004  lw $14, 4($29)           ; 38: lw $t6, 4($sp) 
[00400084] 000e2021  addu $4, $0, $14         ; 39: move $a0, $t6 # > Print a number 
[00400088] 34020001  ori $2, $0, 1            ; 40: li $v0, 1 #\ 
[0040008c] 0000000c  syscall                  ; 41: syscall #/ 
[00400090] 11cd0003  beq $14, $13, 12 [OKAY-0x00400090]
[00400094] 20080457  addi $8, $0, 1111        ; 44: add $t0, $0, 1111 
[00400098] 0810002a  j 0x004000a8 [EXIT]      ; 45: j EXIT 
[0040009c] 2008270f  addi $8, $0, 9999        ; 48: addi $t0, $0, 9999 
[004000a0] 0810002a  j 0x004000a8 [EXIT]      ; 49: j EXIT 
[004000a4] 200803e8  addi $8, $0, 1000        ; 51: addi $t0, $0, 1000 
[004000a8] 27bd0008  addiu $29, $29, 8        ; 54: addu $sp, 8 
[004000ac] 00082021  addu $4, $0, $8          ; 55: move $a0, $t0 # > Print a number 
[004000b0] 34020001  ori $2, $0, 1            ; 56: li $v0, 1 #\ 
[004000b4] 0000000c  syscall                  ; 57: syscall #/ 
[004000b8] 3402000a  ori $2, $0, 10           ; 59: li $v0, 10 #\ Exit - Syscall 
[004000bc] 0000000c  syscall                  ; 60: syscall #/ 
[004000c0] 03e00008  jr $31                   ; 61: jr $ra #/ exit(0) ; 